{
    "recommendations": [
        "pomdtr.excalidraw-editor",
        "editorconfig.editorconfig",
        "lokalise.i18n-ally",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes",
        "formulahendry.code-runner"
    ]
}