{
    "recommendations": [
        "pomdtr.excalidraw-editor",
        "editorconfig.editorconfig",
        "lokalise.i18n-ally",
        "rust-lang.rust-analyzer",
        "dustypomerleau.rust-syntax"
    ]
}